# MongoDB Configuration
MONGODB_URL=mongodb+srv://trungtructrac999_db_user:LfJHEaCmSb62Hvp7@cluster0.ns9k5hq.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=air_quality_db

# MQTT Configuration
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_TOPIC=home/trungvu/airquality
MQTT_CLIENT_ID=server_listener

# Station Configuration
STATION_ID=station_01

# Alert Configuration
ALERT_THRESHOLD_AQI=150
TELEGRAM_BOT_TOKEN=7372853169:AAFebSARtVDZOXpd8Xkv3YqviQX9vWVib4c
TELEGRAM_CHAT_ID=6278509845

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Prediction Configuration
PREDICTION_INTERVAL_MINUTES=15
HISTORY_HOURS_FOR_TRAINING=168
